# semestrovka-3

spring-boot-semestrovka/: build.gradle  settings.gradle
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/: ServletInitializer.java  SpringBootSemestrovkaApplication.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/alert/: AlertMessage.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/config/: ServletInitializer.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/controller/: AdminController.java  AjaxController.java  DogWalkersController.java  MapController.java  ProfileController.java  SignUpController.java  UserInfoRestController.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/dto/: UserRequest.java  UserResponse.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/entity/: DogEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java  UserInfoEntity.java  WalkerEntity.java  WalkerFormEntity.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/exception/: DogNotFoundServiceException.java  NotFoundServiceException.java  ServiceException.java  UserInfoByUserNotFoundException.java  UserInfoNotFoundException.java  WalkerFormNotFoundServiceException.java  WalkerNotFoundServiceException.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/mapper/: DogMapper.java  PostMapper.java  RoleMapper.java  StandartMapper.java  UserInfoMapper.java  UserMapper.java  WalkerFormMapper.java  WalkerMapper.java
spring-boot-semestrovka/src/main/java/ru/kpfu/itis/springbootsemestrovka/repository/: DogRepository.java  PostRepository.java  RoleRepository.java  UserInfoRepository.java  (+3 more)
spring-boot-semestrovka/src/main/resources/: application.yaml
spring-boot-semestrovka/src/main/resources/static/css/: admin.css  map.css  menu.css  profile.css  signin.css  walkers.css
spring-boot-semestrovka/src/main/resources/static/js/: ajax.js  edit_info.js  map.js  profile.js
spring-boot-semestrovka/src/main/resources/templates/ftl/: main.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/PARTS/: common.ftlh  menu&common.ftlh  menu.ftlh  signin.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/admin/: requests.ftlh  user_edit.ftlh  users.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/exception/: all_ex.ftlh  service_ex.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/main/: main.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/map/: map.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/profile/: dog_add.ftlh  dog_profile_edit.ftlh  person_profile_edit.ftlh  standart_profile.ftlh  walker_profile_edit.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/signin/: fillInfo.ftlh  login.ftlh  signup.ftlh
spring-boot-semestrovka/src/main/resources/templates/ftl/walkers/: post_add.ftlh  walkers_feed.ftlh
spring-boot-semestrovka/src/test/java/ru/kpfu/itis/springbootsemestrovka/: DogWalkersControllerTest.java  PostServiceTest.java  SpringBootSemestrovkaApplicationTests.java
spring-boot-semestrovka/src/test/resources/: application-test.yaml
spring-boot-semestrovka/src/test/resources/sql/: create_test_data.sql  delete_test_data.sql
(+29 files in other folders)
